[0m[[0minfo[0m] [0mRunning Application [0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/Users/kevincolin/Development/Scala/instamap/target/scala-2.10/classes[0m
[0m[[0mdebug[0m] [0m	/Users/kevincolin/.sbt/boot/scala-2.10.3/lib/scala-library.jar[0m
[0m[[0mdebug[0m] [0m	/Users/kevincolin/.ivy2/cache/io.spray/spray-can/bundles/spray-can-1.3.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/kevincolin/.ivy2/cache/io.spray/spray-io/bundles/spray-io-1.3.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/kevincolin/.ivy2/cache/io.spray/spray-util/bundles/spray-util-1.3.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/kevincolin/.ivy2/cache/io.spray/spray-http/bundles/spray-http-1.3.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/kevincolin/.ivy2/cache/org.parboiled/parboiled-scala_2.10/bundles/parboiled-scala_2.10-1.1.6.jar[0m
[0m[[0mdebug[0m] [0m	/Users/kevincolin/.ivy2/cache/org.parboiled/parboiled-core/bundles/parboiled-core-1.1.6.jar[0m
[0m[[0mdebug[0m] [0m	/Users/kevincolin/.ivy2/cache/io.spray/spray-routing/bundles/spray-routing-1.3.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/kevincolin/.ivy2/cache/io.spray/spray-httpx/bundles/spray-httpx-1.3.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/kevincolin/.ivy2/cache/org.jvnet.mimepull/mimepull/jars/mimepull-1.9.4.jar[0m
[0m[[0mdebug[0m] [0m	/Users/kevincolin/.ivy2/cache/com.chuusai/shapeless_2.10/jars/shapeless_2.10-1.2.4.jar[0m
[0m[[0mdebug[0m] [0m	/Users/kevincolin/.ivy2/cache/io.spray/spray-caching/bundles/spray-caching-1.3.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/kevincolin/.ivy2/cache/com.googlecode.concurrentlinkedhashmap/concurrentlinkedhashmap-lru/jars/concurrentlinkedhashmap-lru-1.4.jar[0m
[0m[[0mdebug[0m] [0m	/Users/kevincolin/.ivy2/cache/io.spray/spray-testkit/jars/spray-testkit-1.3.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/kevincolin/.ivy2/cache/com.typesafe.akka/akka-testkit_2.10/jars/akka-testkit_2.10-2.3.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/kevincolin/.ivy2/cache/com.typesafe.akka/akka-actor_2.10/jars/akka-actor_2.10-2.3.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/kevincolin/.ivy2/cache/com.typesafe/config/bundles/config-1.2.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/kevincolin/.ivy2/cache/com.typesafe.akka/akka-kernel_2.10/jars/akka-kernel_2.10-2.3.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/kevincolin/.ivy2/cache/com.typesafe.akka/akka-cluster_2.10/jars/akka-cluster_2.10-2.3.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/kevincolin/.ivy2/cache/com.typesafe.akka/akka-remote_2.10/jars/akka-remote_2.10-2.3.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/kevincolin/.ivy2/cache/io.netty/netty/bundles/netty-3.8.0.Final.jar[0m
[0m[[0mdebug[0m] [0m	/Users/kevincolin/.ivy2/cache/com.google.protobuf/protobuf-java/bundles/protobuf-java-2.5.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/kevincolin/.ivy2/cache/org.uncommons.maths/uncommons-maths/jars/uncommons-maths-1.2.2a.jar[0m
[0m[[0mdebug[0m] [0m	/Users/kevincolin/.ivy2/cache/com.typesafe.akka/akka-slf4j_2.10/jars/akka-slf4j_2.10-2.3.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/kevincolin/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.5.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-0 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread run-main-0 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread intstamap-scheduler-1 to terminate.[0m
